NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:1337

NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LKTvPImaag67o9vilrhXhmMxppjbMwyR9epe4KGTqWetNW9OmXZAeDEFq8LU7vRzaSJ4mZ3JygxrPGfjxnZywnw00cGfpUSnj